server.port=9090

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.jdbc.time_zone=UTC

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.username=test1
spring.datasource.password=test1