spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#hibernate.show_sql = true
#hibernate.jdbc.time_zone = UTC
logging.level.org.zalando.logbook=TRACE

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/tms
spring.datasource.url=jdbc:h2:mem:tms;
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test